<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="my_portfolio.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Porfolio</title>

  <style>
   *{
    margin: 0;
    padding: 0;
    
  }
  
    canvas {
      position: fixed;
      left:0;
      right: 0;
      z-index: -1;
    }
    div{
   
    z-index:2;
    }
    button:hover {
    cursor:Pointer;
 
    } 
  </style>
</head>

<body>

  <canvas class="webgl"></canvas>
  <div class="btn">
  <button id="prev-view">prev view</button>
  <button id="next-view">next view</button>
</div>
  <!-- intro -->
   <div class="intro-container">
    <div class="intro">
      <h1>
        HELLO!<img src="https://www.pngkey.com/png/full/148-1485816_open-waving-hand-emoji-svg.png" alt="hand" height="35px", width="35px">

      </h1>
      <h2>
        I'm <span>Nandini</span>
      </h2>
      <h3>
        This is My intro in One line bio💻
      </h3>
    </div>
   </div>

   <!-- about container -->

   <div class="about-container container">
    <div class="about">
      <h2>
        background🌏
      </h2>
      <h4>
        im from the VIZIANAGARAM, pursuing final year ,in the strem of ELECTONICS AND COMMUNICATION ENGG. <span>Nandu</span>
      </h4>

    </div>
   </div>

   <!-- project container -->
    <div class="projects-container container">
      <div class="projects">
        <h2>
          PROJECTS🎦
        </h2>
        <h4>THIS IS THE LIST OF PROJECTS.</h4>
        <ul>
          <li>portfolio</li>
          <li>dice Game</li>
          <li>Number Guess</li>
          <li>clothing website</li>
        </ul>
      </div>

    </div>

       <!-- skill container -->
       <div class="skill-container container">
        <div class="skills">
          <h2>
            SKILLS🧠
          </h2>
          <h4>THIS IS THE LIST OF SKILLS.</h4>
          <ul>
            <li>html</li>
            <li>css</li>
            <li>javaSript</li>
            <li>python</li>
            <li>WebGL</li>
            <li>THREEjs</li>
          </ul>
        </div>
  
      </div>

         <!-- contact container -->
    <div class="contact-container container">
      <div class="contacts">
        <h2>
          CONTACTS
        </h2>
        <h4>THIS IS THE LIST OF contact details.</h4>
        <ul>
          <li>PH.NO:7569272935</li>
          <li>GMAIL:nandinigarjana2404@gamil.com</li>
         
        </ul>
      </div>

    </div>






  <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@0.161.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.161.0/examples/jsm/"
          }
        }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lil-gui@VERSION"></script>
  <script src="my_portfolio.js" type="module"></script>
</body>

</html>